<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/light_blue">

    <!-- LinearLayout for Back Arrow and Title -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <!-- Back Arrow -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/messagearrowbtn_2"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/background_oval_2"
            android:elevation="4dp">

            <ImageView
                android:id="@+id/Arrow_60"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:contentDescription="Back"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/baseline_arrow_1_24" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- Zone Detection Title -->
        <TextView
            android:id="@+id/messageTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:contentDescription="Messages will be displayed here."
            android:padding="16dp"
            android:text="Zone Detection "
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

    </LinearLayout>

    <!-- RecyclerView for Zone Display -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/zoneRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:padding="8dp"
        android:layout_weight="1" />

    <!-- Footer TextView -->
    <TextView
        android:id="@+id/footerTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:padding="5dp"
        android:text="(This page only contains zones which are divided from actual farm area of farmer)"
        android:textColor="@android:color/black"
        android:textSize="14sp" />

</LinearLayout>
